---
apiVersion: v1
kind: Pod
metadata:
  name: pods-simple-pod
spec:
  containers:
    - command:
        - sleep
        - "3600"
      # AWS ECR Test
      image: 457660329527.dkr.ecr.us-east-1.amazonaws.com/terrascan-test:latest

      # Azure AZR test
      #image: terrascantest.azurecr.io/nginx:latest

      # Google GCR test
      #image: gcr.io/gcr-terrascan-test/image-scan-poc-suvarna:latest

      # Google artifact registry test
      #image: us-central1-docker.pkg.dev/gcr-terrascan-test/terrascan-test/terrascan-test:latest
      name: pods-simple-container
